# Employee_mgmt

./: README.md
Parent/: pom.xml
Parent/DAOS/: .project  pom.xml
Parent/DAOS/src/main/java/com/pratyush/dao/: DAO.java
Parent/DTOS/: .project  pom.xml
Parent/Domain/: pom.xml
Parent/Services/: pom.xml
Parent/Services/src/main/java/com/pratyush/service/: Service.java
Parent/Utility/: .project  pom.xml
Parent/Utility/src/main/java/com/pratyush/utility/: Utility.java
Parent/web_module/: pom.xml
Parent/web_module/src/main/java/com/pratyush/web/controllers/: HelloController.java
Parent/web_module/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Parent/web_module/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
web_module/: .project
